<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            word-spacing: 3px;
            font-size: 29px;
            text-shadow: 3px 3px 4px blue;
            text-transform: uppercase;
        }
        .head{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: 900;
            word-spacing: 3px;
            font-size: 35px;
            text-shadow: 3px 3px 4px blue;
            text-transform: uppercase;
        }
        .video{
            border-radius: 20px;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/fXb02MQ78yQ?si=7SHZn0te2-mcG7SM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1 class="head">Lorem, ipsum dolor.</h1>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia distinctio temporibus nisi quae dicta neque quos veritatis qui amet quasi</p>
</body>
</html>